#fullPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#teamDiv {
    width: calc(50vw + 150px);
}

#teamTop {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
}

#teamTop > h1 {
    letter-spacing: 2px;
    font-size: 40px;
}

#team {
    width: calc(50vw + 150px);
    display: grid;
    padding-top: 50px;
    grid-template-columns: 25vw 150px 25vw;
    grid-template-rows: 25vw 50px 25vw 50px 25vw 50px 25vw 50px 25vw;
}
.teammate {
    width: 25vw;
    height: 20vw;
    display: flex;
}

.pic {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    position: relative;
    z-index: 7;
}

#megan {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
#rob {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
}
#chris {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}
#james {
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}
#josh {
    grid-row: 5 / 5;
    grid-column: 1 / 1;
}
#chance {
    grid-row: 5 / 5;
    grid-column: 3 / 3;
}
#connor {
    grid-row: 7 / 7;
    grid-column: 1 / 1;
}
#cam {
    grid-row: 7 / 7;
    grid-column: 3 / 3;
}
#jack {
    grid-row: 9 / 9;
    grid-column: 1 / 1;
}

.plate {
    width: 165px;
    height: 90px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 1.5px;
    position: relative;
    z-index: 8;
    white-space: nowrap;
    top: 50px;
    left: -50px;
}